https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/

class Solution {
public:
    int findMin(vector<int>& nums) 
    {
        int n = nums.size();
        int l=0;
        int h=n-1;
        int minele=INT_MAX;

        while(l<=h)
        {
            int mid = l + (h-l)/2;
            if(nums[l]<=nums[mid]) //left part is sorted
            {
                minele = min(minele,nums[l]);
                l = mid+1; 
            }
            else
            {
                minele = min(minele,nums[mid]);
                h = mid-1;
            }
        }
        return minele;
    }
};
