https://www.naukri.com/code360/problems/rotation_7449070

int findKRotation(vector<int> &arr)
{
   int n=arr.size();
   int low=0;
   int high=n-1;

   int index=-1;
   int ans = 1e9;

   while(low<=high)
   {
      int mid = (low+high)/2;
      if(arr[low]<=arr[mid]) //left part is sorted
      {
          if(arr[low] < ans)
          {
              index = low;
              ans = arr[low];              
          }
          low = mid+1; //we got min value from left and eliminate that
      }
      else
      {
          if(arr[mid] < ans)
          {
             index = mid;
             ans = arr[mid];             
          }
          high = mid-1;
      }      
   }
   return index;
      
}
