//https://leetcode.com/problems/3sum-closest/description/

class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) 
    {
        int n = nums.size();
        int res = 0;
        int diff = INT_MAX;

        //sort the array
        sort(nums.begin(),nums.end());

        for(int i=0;i<n-2;i++)
        {
            int l=i+1;
            int r=n-1;

            while(l<r)
            {
                int sum = nums[i]+nums[l]+nums[r];
                if(sum==target)
                  return sum;

                if(abs(sum-target) < diff)
                {
                    diff = abs(sum-target);
                    res = sum;
                }

                if(sum>target)
                   r--;
                else
                   l++;   
            }
        }
        return res;
    }
};
